import cv2
import numpy as np
import serial
import time

def process_image(frame):
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    blur = cv2.GaussianBlur(gray, (5, 5), 0)
    edges = cv2.Canny(blur, 50, 150)
    return edges

def detect_left_line(edges):
    lines = cv2.HoughLinesP(edges, 1, np.pi / 180, threshold=50, minLineLength=50, maxLineGap=10)
    left_line = None
    if lines is not None:
        for line in lines:
            x1, y1, x2, y2 = line[0]
            slope = (y2 - y1) / (x2 - x1) if x2 - x1 != 0 else 0
            if slope < 0:  # Left line
                left_line = (x1, y1, x2, y2)
                break
    return left_line

def calculate_desired_position(left_line, distance_cm, frame_width):
    # Assuming the distance in cm corresponds to pixels directly (for simplicity)
    distance_px = int((distance_cm / 2.54) * 96)  # Convert cm to pixels (assuming 96 dpi)
    left_mid = ((left_line[0] + left_line[2]) // 2, (left_line[1] + left_line[3]) // 2)
    desired_position = left_mid[0] + distance_px
    return desired_position

def get_robocar_position(frame):
    return frame.shape[1] // 2, frame.shape[0]

def main():
    camera = cv2.VideoCapture(0)
    arduino = serial.Serial('/dev/ttyACM0', 9600)  # Update the port as needed
    time.sleep(2)  # Wait for the Arduino to initialize

    while True:
        ret, frame = camera.read()
        if not ret:
            break

        edges = process_image(frame)
        left_line = detect_left_line(edges)

        if left_line is not None:
            desired_position = calculate_desired_position(left_line, 10, frame.shape[1])
            robocar_position = get_robocar_position(frame)
            deviation = robocar_position[0] - desired_position

            arduino.write(f"{deviation}\n".encode())

            # Draw lines for debugging
            cv2.line(frame, (left_line[0], left_line[1]), (left_line[2], left_line[3]), (0, 255, 0), 2)
            cv2.line(frame, (desired_position, 0), (desired_position, frame.shape[0]), (255, 0, 0), 2)
        
        cv2.imshow('Frame', frame)
        cv2.imshow('Edges', edges)
        
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    camera.release()
    cv2.destroyAllWindows()
    arduino.close()

if __name__ == '__main__':
    main()
